Calculator/Views/CalculatorView.xaml

<rxui:ReactiveUserControl x:Class="Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:rxui="http://reactiveui.net"
             xmlns:vms="clr-namespace:Calculator.ViewModels"
             x:TypeArguments="vms:CalculatorViewModel"
                          
             Padding="5">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="" Foreground="White" FontSize="30" Padding="10" TextAlignment="Right" />
            <TextBlock Text="0" Foreground="White" FontSize="40" Padding="10" TextAlignment="Right" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="CE" Style="{StaticResource CalculatorButton1}" />
            <Button Grid.Row="0" Grid.Column="1" Content="C" Style="{StaticResource CalculatorButton1}" />
            <Button Grid.Row="0" Grid.Column="2" Content="⌫" Style="{StaticResource CalculatorButton1}" />
            
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Style="{StaticResource CalculatorButton1}" />
            <Button Grid.Row="1" Grid.Column="3" Content="✕" Style="{StaticResource CalculatorButton1}" />
            <Button Grid.Row="2" Grid.Column="3" Content="—" Style="{StaticResource CalculatorButton1}" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource CalculatorButton1}" />
            
            <Button Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="4" Grid.Column="0" Content="⁺∕₋" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource CalculatorButton2}" />
            <Button Grid.Row="4" Grid.Column="2" Content="," Style="{StaticResource CalculatorButton2}" />
            
            <Button Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource CalculatorButton3}" />
        </Grid>
    </DockPanel>
</rxui:ReactiveUserControl>
