Calculator/Views/TitleBarView.xaml

<rxui:ReactiveUserControl x:Class="Calculator.Views.TitleBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             
             xmlns:rxui="http://reactiveui.net"
             xmlns:vms="clr-namespace:Calculator.ViewModels"
             x:TypeArguments="vms:TitleBarViewModel"
             
             Height="35"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:TitleBarViewModel />
    </UserControl.DataContext>
    
    <DockPanel>

        <Image DockPanel.Dock="Left" Height="16" Width="16" Margin="10 0"  Source="../Images/Windows_Calculator_icon.png" />
        
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Button IsEnabled="False" Content="—" Command="{Binding MinimizeCommand}" Style="{StaticResource TitleBarButton}" />
            <Button Content="▢" Command="{Binding MaximizeCommand}" Style="{StaticResource TitleBarButton}" />
            <Button Content="✕" Command="{Binding ExitCommand}" Style="{StaticResource TitleBarCloseButton}" />
        </StackPanel>

        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
    </DockPanel>
</rxui:ReactiveUserControl>
